# SnacksHtml

./: .gitignore  README.md  build.gradle  jacoco.gradle  local.properties  pom.xml  pom_save.xml  settings.gradle
.circleci/: config.yml
.circleci/project/: pom.xml
SnacksHtml/: build.gradle  jacoco.exec  pom.xml
SnacksHtml/src/androidTest/java/com/antartic/sudio/snackshtml/: ExampleInstrumentedTest.kt
SnacksHtml/src/androidTest/java/com/idean/snackshtml/: ExampleInstrumentedTest.kt
SnacksHtml/src/main/: AndroidManifest.xml
SnacksHtml/src/main/java/com/antartic/sudio/errors/: MalformedCSSException.kt  MissingCSSMandatoryFieldException.kt  MissingTypeFaceResourceException.kt  UnsupportedFieldException.kt  UnsupportedTextStyleException.kt
SnacksHtml/src/main/java/com/antartic/sudio/snackshtml/: SnacksHtml.kt
SnacksHtml/src/main/java/com/antartic/sudio/utils/: Html.kt  HtmlJSoup.kt  SpannableUtils.kt
SnacksHtml/src/main/java/com/antartic/sudio/utils/css/: AbstractCSSParser.kt  ParserCSS.kt  ParserCSSFontFace.kt
SnacksHtml/src/main/java/com/idean/snackshtml/: SnacksHtml.kt
SnacksHtml/src/main/java/com/idean/snackshtml/errors/: MalformedCSSException.kt  MalformedColorCSSException.kt  MissingCSSMandatoryFieldException.kt  MissingTypeFaceResourceException.kt  UnsupportedFieldException.kt  UnsupportedTextStyleException.kt
SnacksHtml/src/main/java/com/idean/snackshtml/utils/: Html.kt  HtmlJSoup.kt  SpannableUtils.kt
SnacksHtml/src/main/java/com/idean/snackshtml/utils/css/: AbstractCSSParser.kt  ParserCSS.kt  ParserCSSFontFace.kt
SnacksHtml/src/main/java/com/idean/snackshtml/utils/css/colors/: ColorNames.kt  ColorParser.kt
SnacksHtml/src/main/java/com/idean/snackshtml/utils/html/: Html.kt  HtmlJSoup.kt
SnacksHtml/src/main/java/com/idean/snackshtml/utils/sizes/: Size.kt
SnacksHtml/src/main/java/com/idean/snackshtml/utils/text/: SpannableUtils.kt
SnacksHtml/src/main/java/com/idean/snackshtml/utils/views/: TextViewUtils.kt
SnacksHtml/src/test/java/com/antartic/sudio/snackshtml/css/: ParserCSSFontFaceUnitTest.kt  ParserCSSUnitTest.kt
SnacksHtml/src/test/java/com/idean/snackshtml/css/: ParserCSSFontFaceUnitTest.kt
SnacksHtml/src/test/java/com/idean/snackshtml/css/color/: ColorParserUnitTest.kt
SnacksHtml/src/test/kotlin/com/idean/snackshtml/css/: ParserCSSUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/antartic/sudio/htmlsnacksproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/idean/snackshtmlproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: simple_article.css
app/src/main/java/com/antartic/sudio/htmlsnacksproject/: MainActivity.kt
app/src/main/java/com/idean/snackshtmlproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antartic/sudio/htmlsnacksproject/: ExampleUnitTest.kt
app/src/test/java/com/idean/snackshtmlproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
